#%RAML 1.0 DataType 
type: object
properties:
  transaction:
    type: object
    properties:
      type:
        type: string
        required: false
      amount:
        type: integer
        required: false
      date:
        type: string
        required: false
      account_details:
        type: object
        properties:
          account_type:
            type: string
            required: false
          account_number:
            type: string
            required: false
          currency:
            type: string
            required: false
